// History-API router for tish-learn.
//
// URL shape:    /<track>/<chapter>
// Examples:     /                              -> default landing (TrackPicker)
//               /beginner                      -> beginner track index
//               /beginner/01-hello             -> beginner ch 01-hello
//               /capstones/chat/01-client-ui   -> capstone subdir chapter
//
// Requires the dev/static server to do SPA fallback (serve index.html for
// any unknown path that isn't an asset or under /content/).

import { useState, useLayoutEffect } from "lattish"

// Strip slashes from both ends (track ids are single segments like "beginner").
export fn normalizeTrackSegment(trackId) {
  if (trackId === null || trackId === undefined) { return "" }
  let t = String(trackId)
  while (t.length > 0 && t.charAt(0) === "/") { t = t.substring(1) }
  while (t.length > 0 && t.charAt(t.length - 1) === "/") { t = t.substring(0, t.length - 1) }
  return t
}

// Canonical chapter slug for manifest + /content/... paths. Handles:
// - trailing slashes (…/05-numbers/ → 05-numbers)
// - directory index URLs (…/05-numbers/index.html → 05-numbers)
// - stray slashes at the start of the tail segment
export fn normalizeChapterSegment(chapter) {
  if (chapter === null || chapter === undefined) { return "" }
  let c = String(chapter)
  while (c.length > 0 && c.charAt(0) === "/") { c = c.substring(1) }
  while (c.length > 0 && c.charAt(c.length - 1) === "/") { c = c.substring(0, c.length - 1) }
  let suf = "/index.html"
  while (c.length >= suf.length && c.substring(c.length - suf.length) === suf) {
    c = c.substring(0, c.length - suf.length)
    while (c.length > 0 && c.charAt(c.length - 1) === "/") { c = c.substring(0, c.length - 1) }
  }
  if (c === "index.html") { return "" }
  return c
}

export fn parsePath(pathname) {
  let p = pathname
  if (p === null || p === undefined) { p = "/" }
  while (p.length > 0 && p.charAt(0) === "/") { p = p.substring(1) }
  // Static hosts often serve chapter pages as .../chapter/ or .../chapter/index.html.
  // Without trimming, `chapter` becomes `01-hello/` or `05-numbers/index.html` and
  // chapterUrl misses the prerender bootstrap and 404s on fetch.
  while (p.length > 0 && p.charAt(p.length - 1) === "/") {
    p = p.substring(0, p.length - 1)
  }
  if (p.length === 0) { return { view: "home", track: null, chapter: null } }
  // /sandbox — full-screen popup mount of SandboxIde from tish-ide-panels.
  // Reserved word; "sandbox" is not a curriculum track id.
  let firstSlash = p.indexOf("/")
  let firstSeg = firstSlash < 0 ? p : p.substring(0, firstSlash)
  if (firstSeg === "sandbox") {
    return { view: "sandbox", track: null, chapter: null }
  }
  if (firstSlash < 0) {
    return { view: "track", track: normalizeTrackSegment(p), chapter: null }
  }
  let track = normalizeTrackSegment(p.substring(0, firstSlash))
  let chapter = normalizeChapterSegment(p.substring(firstSlash + 1))
  if (chapter.length === 0) {
    return { view: "track", track: track, chapter: null }
  }
  return { view: "chapter", track: track, chapter: chapter }
}

export fn buildPath(track, chapter) {
  if (track === null || track === undefined) { return "/" }
  if (chapter === null || chapter === undefined || chapter === "") {
    return "/" + track
  }
  return "/" + track + "/" + chapter
}

// Programmatic navigation. Uses pushState + a custom popstate dispatch so
// existing useRoute subscribers re-render without a full page load.
export fn navigate(track, chapter) {
  let p = buildPath(track, chapter)
  navigateRaw(p)
}

// Like navigate(), but takes a pre-built pathname (e.g. from an <a href>).
export fn navigateRaw(pathname) {
  let p = pathname === null || pathname === undefined ? "/" : pathname
  if (typeof history !== "undefined" && typeof history.pushState === "function") {
    history.pushState({}, "", p)
    if (typeof window !== "undefined") {
      try {
        window.dispatchEvent(new PopStateEvent("popstate"))
      } catch (e) {
        // Older Safari needs the legacy Event constructor.
        let ev = document.createEvent("Event")
        ev.initEvent("popstate", false, false)
        window.dispatchEvent(ev)
      }
    }
  } else if (typeof location !== "undefined") {
    location.href = p
  }
}

export fn useRoute() {
  let initialPath = typeof location !== "undefined" ? location.pathname : "/"
  let routeState = useState(parsePath(initialPath))
  let route = routeState[0]
  let setRoute = routeState[1]

  useLayoutEffect(() => {
    fn onPop() {
      setRoute(parsePath(location.pathname))
    }
    window.addEventListener("popstate", onPop)
    return () => window.removeEventListener("popstate", onPop)
  }, [])

  return route
}
