// Minimal TishDoc-flavored Markdown parser. Tailored to what tish-learn lesson
// files need: ATX headings, paragraphs, fenced code, block / leaf directives,
// frontmatter, inline `code` and **bold**.
//
// The parser returns a flat array of block nodes; LessonView iterates and
// renders each block (Markdown ones to HTML strings, directives to live
// Tish components like MiniRunner / PickAssembler / Quiz).
//
// Block node shapes:
//   { kind: "heading", level: int, text: string }
//   { kind: "paragraph", text: string }
//   { kind: "list", ordered: bool, items: [string] }
//   { kind: "code",  lang: string, text: string }
//   { kind: "directive_block", name: string, attrs: {...}, body: string }
//   { kind: "directive_leaf",  name: string, attrs: {...} }
//   { kind: "frontmatter", text: string }   // YAML/JSON, not parsed further

import { highlightToHtml } from "tish-ide-panels"

fn isWs(c) {
  return c === " " || c === "\t" || c === "\r" || c === "\n"
}

fn ltrim(s) {
  let i = 0
  while (i < s.length && (s.charAt(i) === " " || s.charAt(i) === "\t")) { i = i + 1 }
  return s.substring(i)
}

fn rtrim(s) {
  let j = s.length
  while (j > 0 && isWs(s.charAt(j - 1))) { j = j - 1 }
  return s.substring(0, j)
}

fn trim(s) { return rtrim(ltrim(s)) }

fn startsWith(s, prefix) {
  return s.length >= prefix.length && s.substring(0, prefix.length) === prefix
}

// Unescape backslash-escapes inside an attribute value: `\n`, `\t`, `\r`,
// `\"`, `\'`, `\\`. Anything else is kept literal (including the backslash).
fn unescapeAttr(s) {
  if (s === null || s === undefined) { return "" }
  if (s.indexOf("\\") < 0) { return s }
  let out = ""
  let i = 0
  while (i < s.length) {
    let c = s.charAt(i)
    if (c === "\\" && i + 1 < s.length) {
      let n = s.charAt(i + 1)
      if (n === "n") { out = out + "\n"; i = i + 2; continue }
      if (n === "t") { out = out + "\t"; i = i + 2; continue }
      if (n === "r") { out = out + "\r"; i = i + 2; continue }
      if (n === "\"") { out = out + "\""; i = i + 2; continue }
      if (n === "'") { out = out + "'"; i = i + 2; continue }
      if (n === "\\") { out = out + "\\"; i = i + 2; continue }
    }
    out = out + c
    i = i + 1
  }
  return out
}

// Parse `key=value` or `key="value"` attrs from `name{attrs}` directive heads.
// Quoted values support \n / \t / \r / \" / \\ / \' escapes.
fn parseAttrs(src) {
  let attrs = {}
  let s = trim(src)
  let i = 0
  while (i < s.length) {
    while (i < s.length && (s.charAt(i) === " " || s.charAt(i) === "\t")) { i = i + 1 }
    if (i >= s.length) { break }
    // key
    let kStart = i
    while (i < s.length && s.charAt(i) !== "=" && s.charAt(i) !== " " && s.charAt(i) !== "\t") {
      i = i + 1
    }
    let key = s.substring(kStart, i)
    if (key.length === 0) { break }
    if (i < s.length && s.charAt(i) === "=") {
      i = i + 1
      // value: quoted (with escapes) or bareword
      if (i < s.length && (s.charAt(i) === "\"" || s.charAt(i) === "'")) {
        let q = s.charAt(i)
        i = i + 1
        let vStart = i
        // Walk past escapes — `\` skips the next char so an escaped quote
        // doesn't end the value early.
        while (i < s.length && s.charAt(i) !== q) {
          if (s.charAt(i) === "\\" && i + 1 < s.length) { i = i + 2 }
          else { i = i + 1 }
        }
        attrs[key] = unescapeAttr(s.substring(vStart, i))
        if (i < s.length) { i = i + 1 }
      } else {
        let vStart = i
        while (i < s.length && s.charAt(i) !== " " && s.charAt(i) !== "\t") { i = i + 1 }
        attrs[key] = s.substring(vStart, i)
      }
    } else {
      attrs[key] = "true"
    }
  }
  return attrs
}

// Parse a single directive head line like ":::callout{kind=tip title=\"x\"}"
// Returns { fence: ":::"|"::", name, attrs } or null.
fn parseDirectiveHead(line) {
  let l = ltrim(line)
  let fence = ""
  if (startsWith(l, ":::")) { fence = ":::"; l = l.substring(3) }
  else if (startsWith(l, "::")) { fence = "::"; l = l.substring(2) }
  else { return null }
  // name
  let i = 0
  while (i < l.length && l.charAt(i) !== "{" && l.charAt(i) !== " " && l.charAt(i) !== "\t") {
    i = i + 1
  }
  let name = l.substring(0, i)
  if (name.length === 0) { return null }
  let attrs = {}
  // Skip optional whitespace.
  while (i < l.length && (l.charAt(i) === " " || l.charAt(i) === "\t")) { i = i + 1 }
  if (i < l.length && l.charAt(i) === "{") {
    let close = l.indexOf("}", i + 1)
    if (close > i) {
      attrs = parseAttrs(l.substring(i + 1, close))
    }
  }
  return { fence: fence, name: name, attrs: attrs }
}

// Parse a single Markdown-table row: `| a | b | c |` -> ["a", "b", "c"].
fn parseTableRow(line) {
  let s = ltrim(line)
  // Strip a leading `|` and any whitespace after it.
  if (s.length > 0 && s.charAt(0) === "|") { s = s.substring(1) }
  // Strip a trailing `|` (and trailing whitespace before / after).
  let t = rtrim(s)
  if (t.length > 0 && t.charAt(t.length - 1) === "|") { t = t.substring(0, t.length - 1) }
  let parts = t.split("|")
  let out = []
  let i = 0
  while (i < parts.length) {
    out.push(trim(parts[i]))
    i = i + 1
  }
  return out
}

// True for table separator rows like `|---|---|` or `| :--- | ---: |`.
fn isTableSeparator(line) {
  let s = ltrim(line)
  if (s.length < 3) { return false }
  if (s.charAt(0) !== "|") { return false }
  let i = 0
  while (i < s.length) {
    let c = s.charAt(i)
    if (c !== "|" && c !== "-" && c !== ":" && c !== " " && c !== "\t" && c !== "\r") {
      return false
    }
    i = i + 1
  }
  // Must contain at least one '-'.
  return s.indexOf("-") >= 0
}

// Parse YAML/JSON frontmatter at the top of the document. Returns { meta, body }.
export fn splitFrontmatter(src) {
  if (src === null || src === undefined) { return { meta: "", body: "" } }
  let s = typeof src === "string" ? src : String(src)
  let lines = s.split("\n")
  if (lines.length === 0) { return { meta: "", body: src } }
  let first = lines[0]
  if (first === "---" || startsWith(first, "---")) {
    // Find closing ---
    let i = 1
    while (i < lines.length) {
      if (lines[i] === "---") {
        let meta = lines.slice(1, i).join("\n")
        let body = lines.slice(i + 1).join("\n")
        return { meta: meta, body: body }
      }
      i = i + 1
    }
  }
  return { meta: "", body: s }
}

export fn parseDocument(src) {
  if (src === null || src === undefined) { return [] }
  let s = typeof src === "string" ? src : String(src)
  let split = splitFrontmatter(s)
  let body = split.body
  let lines = body.split("\n")
  let blocks = []
  if (split.meta.length > 0) {
    blocks.push({ kind: "frontmatter", text: split.meta })
  }
  let i = 0
  while (i < lines.length) {
    let line = lines[i]
    let trimmed = ltrim(line)

    // Blank line
    if (trim(line) === "") { i = i + 1; continue }

    // Heading
    if (startsWith(trimmed, "#")) {
      let h = 0
      while (h < trimmed.length && trimmed.charAt(h) === "#") { h = h + 1 }
      if (h >= 1 && h <= 6 && h < trimmed.length && trimmed.charAt(h) === " ") {
        let text = trim(trimmed.substring(h + 1))
        blocks.push({ kind: "heading", level: h, text: text })
        i = i + 1
        continue
      }
    }

    // Fenced code (```lang ... ```)
    if (startsWith(trimmed, "```")) {
      let lang = trim(trimmed.substring(3))
      let buf = []
      i = i + 1
      while (i < lines.length) {
        let l2 = ltrim(lines[i])
        if (startsWith(l2, "```")) { i = i + 1; break }
        buf.push(lines[i])
        i = i + 1
      }
      blocks.push({ kind: "code", lang: lang, text: buf.join("\n") })
      continue
    }

    // Block directive: `:::name{...}`
    let head = parseDirectiveHead(line)
    if (head !== null && head.fence === ":::") {
      let buf = []
      i = i + 1
      while (i < lines.length) {
        if (ltrim(lines[i]) === ":::") { i = i + 1; break }
        buf.push(lines[i])
        i = i + 1
      }
      blocks.push({ kind: "directive_block", name: head.name, attrs: head.attrs, body: buf.join("\n") })
      continue
    }
    // Leaf directive: `::name{...}` (one line)
    if (head !== null && head.fence === "::") {
      blocks.push({ kind: "directive_leaf", name: head.name, attrs: head.attrs })
      i = i + 1
      continue
    }

    // List
    if (startsWith(trimmed, "- ") || startsWith(trimmed, "* ")) {
      let items = []
      while (i < lines.length) {
        let l3 = ltrim(lines[i])
        if (startsWith(l3, "- ")) { items.push(l3.substring(2)); i = i + 1 }
        else if (startsWith(l3, "* ")) { items.push(l3.substring(2)); i = i + 1 }
        else { break }
      }
      blocks.push({ kind: "list", ordered: false, items: items })
      continue
    }

    // Table — `| h1 | h2 |` followed by `|---|---|`, then any number of body rows.
    if (startsWith(trimmed, "|") && i + 1 < lines.length && isTableSeparator(ltrim(lines[i + 1]))) {
      let header = parseTableRow(trimmed)
      i = i + 2
      let rows = []
      while (i < lines.length) {
        let lt5 = ltrim(lines[i])
        if (!startsWith(lt5, "|")) { break }
        rows.push(parseTableRow(lt5))
        i = i + 1
      }
      blocks.push({ kind: "table", header: header, rows: rows })
      continue
    }

    // Paragraph (consume until blank line / heading / fence / list / table)
    let buf = [line]
    i = i + 1
    while (i < lines.length) {
      let l4 = lines[i]
      let lt = ltrim(l4)
      if (trim(l4) === "") { break }
      if (startsWith(lt, "#")) { break }
      if (startsWith(lt, "```")) { break }
      if (startsWith(lt, "- ") || startsWith(lt, "* ")) { break }
      if (startsWith(lt, ":::") || startsWith(lt, "::")) { break }
      if (startsWith(lt, "|") && i + 1 < lines.length && isTableSeparator(ltrim(lines[i + 1]))) { break }
      buf.push(l4)
      i = i + 1
    }
    blocks.push({ kind: "paragraph", text: buf.join("\n") })
  }
  return blocks
}

// HTML escape (renamed to avoid colliding with the same helper in
// TishHighlight; Tish's JS codegen flattens module-level fns into one scope).
fn escapeMd(s) {
  let x = s.split("&").join("&amp;")
  x = x.split("<").join("&lt;")
  x = x.split(">").join("&gt;")
  x = x.split("\"").join("&quot;")
  return x
}

// Render a fenced code body with syntax highlighting matching the editor.
// Tish/JS-family languages use the Tish tokenizer (close enough to JS to read
// nicely); CSS/SCSS use the CSS tokenizer; everything else is plain escaped
// text.
fn renderCodeBody(text, lang) {
  if (text === null || text === undefined) { return "" }
  let l = lang === null || lang === undefined ? "" : String(lang).toLowerCase()
  let isTishLike = l === "" || l === "tish" || l === "tishlang" || l === "js" || l === "javascript" || l === "ts" || l === "typescript" || l === "jsx" || l === "tsx"
  let isCss = l === "css" || l === "scss"
  if (isTishLike) {
    return highlightToHtml(text, "snippet.tish")
  }
  if (isCss) {
    return highlightToHtml(text, "snippet.css")
  }
  return escapeMd(text)
}

// Inline rendering: `code`, **bold**, [link](url).
fn renderInline(text) {
  let out = ""
  let i = 0
  while (i < text.length) {
    let c = text.charAt(i)
    if (c === "`") {
      let end = text.indexOf("`", i + 1)
      if (end < 0) { out = out + escapeMd(c); i = i + 1; continue }
      out = out + "<code>" + escapeMd(text.substring(i + 1, end)) + "</code>"
      i = end + 1
      continue
    }
    if (c === "*" && i + 1 < text.length && text.charAt(i + 1) === "*") {
      let end = text.indexOf("**", i + 2)
      if (end < 0) { out = out + escapeMd(c); i = i + 1; continue }
      out = out + "<strong>" + renderInline(text.substring(i + 2, end)) + "</strong>"
      i = end + 2
      continue
    }
    if (c === "[") {
      let endTxt = text.indexOf("]", i + 1)
      if (endTxt > 0 && endTxt + 1 < text.length && text.charAt(endTxt + 1) === "(") {
        let endUrl = text.indexOf(")", endTxt + 2)
        if (endUrl > 0) {
          let label = text.substring(i + 1, endTxt)
          let url = text.substring(endTxt + 2, endUrl)
          let isExternal = url.length >= 7 && (url.substring(0, 7) === "http://" || (url.length >= 8 && url.substring(0, 8) === "https://"))
          let attrs = "href=\"" + escapeMd(url) + "\""
          if (isExternal) {
            attrs = attrs + " target=\"_blank\" rel=\"noopener noreferrer\" class=\"ll-link-ext\""
          }
          out = out + "<a " + attrs + ">" + renderInline(label) + "</a>"
          i = endUrl + 1
          continue
        }
      }
    }
    out = out + escapeMd(c)
    i = i + 1
  }
  return out
}

// Render a single non-directive block to HTML.
export fn blockToHtml(block) {
  if (block.kind === "heading") {
    let h = "h" + String(block.level)
    return "<" + h + ">" + renderInline(block.text) + "</" + h + ">"
  }
  if (block.kind === "paragraph") {
    return "<p>" + renderInline(block.text) + "</p>"
  }
  if (block.kind === "list") {
    let tag = block.ordered ? "ol" : "ul"
    let inner = ""
    let i = 0
    while (i < block.items.length) {
      inner = inner + "<li>" + renderInline(block.items[i]) + "</li>"
      i = i + 1
    }
    return "<" + tag + ">" + inner + "</" + tag + ">"
  }
  if (block.kind === "code") {
    let lang = block.lang === null ? "" : block.lang
    let body = renderCodeBody(block.text, lang)
    return "<pre class=\"code-block\"><code class=\"lang-" + escapeMd(lang) + "\">" + body + "</code></pre>"
  }
  if (block.kind === "table") {
    let header = block.header
    let rows = block.rows
    let thead = "<thead><tr>"
    let h = 0
    while (h < header.length) {
      thead = thead + "<th>" + renderInline(header[h]) + "</th>"
      h = h + 1
    }
    thead = thead + "</tr></thead>"
    let tbody = "<tbody>"
    let r = 0
    while (r < rows.length) {
      let row = rows[r]
      tbody = tbody + "<tr>"
      let c = 0
      while (c < row.length) {
        tbody = tbody + "<td>" + renderInline(row[c]) + "</td>"
        c = c + 1
      }
      tbody = tbody + "</tr>"
      r = r + 1
    }
    tbody = tbody + "</tbody>"
    return "<table class=\"md-table\">" + thead + tbody + "</table>"
  }
  return ""
}
