// :::sandbox{kind=console|ide id=... files="main.tish,lib.tish"}
//   <starter file 1>
//   ---FILE: lib.tish---
//   <starter file 2>
// :::
// kind=console -> editor + terminal (runs through bytecode VM)
// kind=ide     -> editor + terminal + web preview iframe (compiles to JS)
//
// All of the actual editor / terminal / preview / layout / persistence /
// hotkey wiring lives in `SandboxIde` inside `tish-ide-panels`. This
// directive only contributes the lesson-specific bit: parsing the multi-file
// body syntax (`---FILE: name---`) and namespacing the per-sandbox layout
// store under the directive `id`.

import { SandboxIde } from "tish-ide-panels"
import { opt } from "../utils/objects.tish"

const FILE_SPLIT = "---FILE:"

fn parseBodyFiles(body, defaultPath) {
  let files = []
  let lines = body.split("\n")
  let current = { path: defaultPath, buf: [] }
  let i = 0
  while (i < lines.length) {
    let line = lines[i]
    let trimmed = line
    while (trimmed.length > 0 && trimmed.charAt(0) === " ") { trimmed = trimmed.substring(1) }
    if (trimmed.length > FILE_SPLIT.length && trimmed.substring(0, FILE_SPLIT.length) === FILE_SPLIT) {
      let endMarker = trimmed.indexOf("---", FILE_SPLIT.length)
      let pathName = trimmed.substring(FILE_SPLIT.length, endMarker > 0 ? endMarker : trimmed.length)
      while (pathName.length > 0 && pathName.charAt(0) === " ") { pathName = pathName.substring(1) }
      while (pathName.length > 0 && pathName.charAt(pathName.length - 1) === " ") { pathName = pathName.substring(0, pathName.length - 1) }
      files.push({ path: current.path, text: current.buf.join("\n") })
      current = { path: pathName, buf: [] }
    } else {
      current.buf.push(line)
    }
    i = i + 1
  }
  files.push({ path: current.path, text: current.buf.join("\n") })
  return files
}

export fn Sandbox(props) {
  let attrs = props.attrs
  let body = "body" in props ? props.body : ""
  let kind = opt(attrs, "kind", "console")
  let id = opt(attrs, "id", "default")
  let files = parseBodyFiles(body, "main.tish")

  return SandboxIde({
    files: files,
    entryPath: "main.tish",
    kind: kind,
    mode: "embed",
    storageKey: "tish-sandbox::" + id,
    cssEntryPath: null,
    enableNewWindow: true,
    newWindowUrl: "/sandbox"
  })
}
